{
       "problem_schema": "/ravens_volume/32_wikiqa/TRAIN/problem_TRAIN/problemDoc.json",
       "problem_root": "/ravens_volume/32_wikiqa/TRAIN/problem_TRAIN",
       "dataset_schema": "/ravens_volume/32_wikiqa/TRAIN/dataset_TRAIN/datasetDoc.json",
       "training_data_root": "/ravens_volume/32_wikiqa/TRAIN/dataset_TRAIN",
       "pipeline_logs_root": "/ravens_volume/executables/32_wikiqa/logs",
       "executables_root": "/ravens_volume/executables/32_wikiqa/executables",
       "temp_storage_root": "/ravens_volume/executables/32_wikiqa/temp",
       "timeout": 50,
       "cpus"  : "10",
       "ram"   : "16Gi"
}
